<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       /* #txtUsername {
            color: red;
            font-size: large;
        } */

        .redText {
            color: red;
            font-size: large;
            background-color: aqua;
        }

        input {
            margin: 1rem;
        }
        #buttonLogin:hover {
            cursor: pointer;
            background-color: aqua;
            font-size: large;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Login</h1>
        <input type="text" id="txtUsername" placeholder="Username" class="redText">
        <input type="password" placeholder="Password" class="redText">
        <div style="margin-top: 1rem;">
            <button id="buttonLogin" onclick="alert('hephephooray')"  style="color: red;">Login</button>
        </div>




    </div>
    
</body>
</html>